# EventAdvisor

./: Website.html  createDatabase.sql  createEvent.php  deleteEvent.php  haversine.sql  index.html  index.php  retrieveEvents.php  selectInterest.php  testErrorHandling.php
MyApplication/: build.gradle
MyApplication/app/: build.gradle  fabric.properties  google-services.json
MyApplication/app/src/androidTest/java/cs290final/eventadvisor/: ExampleInstrumentedTest.java
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/cs290final/eventadvisor/: CreateEventActivity.java  FavoriteEventsActivity.java  MainActivity.java  MapsActivity.java  SignedInActivity.java  SignupActivity.java  SplashActivity.java  TabbedActivity.java
MyApplication/app/src/main/java/cs290final/eventadvisor/adapters/: EventItemAdapter.java  RegisteredFragmentStatePagerAdapter.java  ViewPagerAdapter.java
MyApplication/app/src/main/java/cs290final/eventadvisor/backend/: Authentication.java  CheckUser.java  CreateEventActivity.java  CreateEvents.java  DeleteEvent.java  Event.java  JSONToEventGenerator.java  RetrieveEvents.java  RetrieveEventsActivity.java  RetrieveUserEvents.java  SelectInterest.java  SendEvent.java  ShowInterest.java  TestTask.java  connectSQL.java
MyApplication/app/src/main/java/cs290final/eventadvisor/fragments/: CustomBottomSheetDialogFragment.java  FavoritesFragment.java  MapFragment.java  MySpotsFragment.java
MyApplication/app/src/main/java/cs290final/eventadvisor/utils/: CircleTransform.java  IFragmentInteractionListener.java
MyApplication/app/src/main/res/drawable/: ic_center_on_location.xml  ic_favorite_on.xml  ic_plus_sign.xml  launch_screen.xml  spottheme_activated_background_holo_light.xml  spottheme_btn_check_holo_light.xml  spottheme_btn_default_holo_light.xml  spottheme_btn_radio_holo_light.xml  spottheme_btn_toggle_holo_light.xml  spottheme_edit_text_holo_light.xml  spottheme_fastscroll_thumb_holo.xml  spottheme_item_background_holo_light.xml  spottheme_list_selector_background_transition_holo_light.xml  spottheme_list_selector_holo_light.xml  spottheme_progress_horizontal_holo_light.xml  spottheme_progress_indeterminate_horizontal_holo_light.xml  spottheme_ratingbar_full_empty_holo_light.xml  spottheme_ratingbar_full_filled_holo_light.xml  spottheme_ratingbar_full_holo_light.xml  spottheme_ratingbar_holo_light.xml  spottheme_ratingbar_small_holo_light.xml  spottheme_scrubber_control_selector_holo_light.xml  spottheme_scrubber_progress_horizontal_holo_light.xml  spottheme_spinner_background_holo_light.xml  spottheme_switch_inner_holo_light.xml  spottheme_switch_track_holo_light.xml  spottheme_tab_indicator_holo.xml
MyApplication/app/src/main/res/layout/: activity_create.xml  activity_create_event.xml  activity_favorite_events.xml  activity_main.xml  activity_maps.xml  activity_signin.xml  activity_signup.xml  activity_tabbed.xml  fragment_favorites.xml  fragment_map.xml  fragment_my_spots.xml  item_card_delete.xml  item_card_view.xml  layout_events_list.xml  list_all_events.xml  nav_header.xml  select_event.xml  signed_in_layout.xml
MyApplication/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  colors_spottheme.xml  colors_teal_theme.xml  config.xml  dimens.xml  md_text_sizes.xml  strings.xml  styles.xml  styles_spottheme.xml
MyApplication/app/src/main/res/values-v11/: styles_spottheme.xml  themes_spottheme.xml
MyApplication/app/src/main/res/values-v9/: themes_spottheme.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/cs290final/eventadvisor/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Website/css/: index.css
css/: index.css
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/cs290final/eventadvisor/: BuildConfig.html  CreateEventActivity.DatePickerFragment.html  CreateEventActivity.TimePickerFragment.html  CreateEventActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  Manifest.html  Manifest.permission.html  MapsActivity.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  (+13 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
php/: checkUser.php  createEvent.php  retrieveUserEvents.php  showInterest.php
sql/: createDatabase.sql
(+27 files in other folders)
