<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cs290final.eventadvisor.CreateEventActivity">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Please enter your Spot's description below:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Event name"
            android:inputType="text"
            android:layout_below="@id/textview"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/cameraButton"
            />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textview"
            android:layout_margin="15dp"
            android:onClick="showSelectPictureDialog"
            android:text="Select Picture" />


        <EditText
            android:id="@+id/editStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:focusable="false"
            android:hint="Start Time"
            android:onClick="showStartTimePickerDialog"
            android:layout_below="@id/editEventName"/>

        <EditText
            android:id="@+id/editEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="End Time"
            android:onClick="showEndTimePickerDialog"
            android:focusable="false"
            android:layout_below="@id/editStartTime"
            />
        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Date"
            android:onClick="showDatePickerDialog"
            android:focusable="false"
            android:layout_below="@id/editEndTime"
            />
        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Location"
            android:onClick="showLocationSearch"
            android:focusable="false"
            android:layout_below="@id/editDate"
            />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Description (optional)"
            android:inputType="textMultiLine"
            android:layout_below="@id/editLocation"/>

        <Button
            android:id="@+id/createEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="createEventAction"
            android:text="create spot"
            android:layout_below="@id/editDescription"/>
    </RelativeLayout>
</ScrollView>
