<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="15dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cs290final.eventadvisor.CreateEventActivity">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Please enter your Spot's description below:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hintName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name:"
            android:textSize="18sp"
            android:layout_below="@id/textview"/>

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/spot_primary_dark"
            android:inputType="text"
            android:layout_below="@id/hintName"/>

        <LinearLayout
            android:id="@+id/timesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:layout_below="@id/editEventName">

            <LinearLayout
                android:id="@+id/addTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hintStartTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Time:"
                    android:textSize="18sp"/>


                <EditText
                    android:id="@+id/editStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:focusable="false"
                    android:onClick="showStartTimePickerDialog"/>

                <TextView
                    android:id="@+id/hintEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time:"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:onClick="showEndTimePickerDialog"
                    android:focusable="false"/>

            </LinearLayout>

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:onClick="showSelectPictureDialog"
                android:text="Add Image"/>

        </LinearLayout>


        <TextView
            android:id="@+id/hintDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp"
            android:layout_below="@id/timesImage"/>

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:onClick="showDatePickerDialog"
            android:focusable="false"
            android:layout_below="@id/hintDate"
            />

        <TextView
            android:id="@+id/hintLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="18sp"
            android:layout_below="@id/editDate"/>

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:onClick="showLocationSearch"
            android:focusable="false"
            android:layout_below="@id/hintLocation"
            />

        <TextView
            android:id="@+id/hintDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="18sp"
            android:layout_below="@id/editLocation"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/spot_primary_dark"
            android:layout_marginBottom="15dp"
            android:inputType="textMultiLine"
            android:layout_below="@id/hintDesc"/>

        <Button
            android:id="@+id/createEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createEventAction"
            android:textColor= "?attr/colorAccent"
            android:text="Create Spot"
            android:layout_below="@id/editDescription"/>
    </RelativeLayout>
</ScrollView>
